# CompetitionTask

./: ShareSkills_Task2.sln  ShareSkills_Task2Prj.csproj
InputFile/: ExcelOperationsDetails.xlsx  index.html
Pages/: LoginPage.cs  ManageListingPage.cs  ShareSkillPage.cs
Tests/: ShareSkill_Tests.cs
Utilities/: CommonDriver.cs  ExcelDataoperations.cs  Wait.cs
